<!DOCTYPE html>
<html lang="lt-LT">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="lt">
        <style>
            div.container {
            margin: 0;
            width: 50%;
            border: 1px solid gray;
            font-family:Georgia, "Times New Roman", Times, serif;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-40%, -50%);
                        }

            header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
            }

            nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
            }

            nav ul {
            list-style-type: none;
            padding: 0;
            }

            nav ul a {
            text-decoration: none;
            }

            article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <header>
                <h1>City Gallery</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <h1>Kas yra Lorem Ipsum?</h1>
                <p>Lorem Ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu
                tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.
                Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius, bet ir įžengė į kompiuterinio grafinio dizaino laikus. Jis išpopuliarėjo
                XX a. šeštajame dešimtmetyje, kai buvo išleisti Letraset lapai su Lorem Ipsum ištraukomis, o vėliau - leidybinė sistema ,
                kurioje buvo ir Lorem Ipsum versija.</p>
             </article>

            <footer>Copyright &copy; W3Schools.com</footer>

        </div>

    </body>
</html>
